spring.application.name=api
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop
spring.datasource.username=root
spring.datasource.password=luka123
spring.jpa.database = postgresql
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.yml